{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "resolveJsonModule": false,
    "outDir": "./dist/esm",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "exclude": ["node_modules", "dist", "src/cli"]
}
